# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.26

CMakeFiles/ndi_rist_encoder.dir/ndi-rist-encoder.cpp.o
 /mnt/data/projects/recast/ndi-rist-encoder/ndi-rist-encoder.cpp
 /usr/include/stdc-predef.h
 /usr/include/unistd.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stddef.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/linux/close_range.h
 /mnt/data/projects/recast/fltk/build/Debug/config.h
 /mnt/data/projects/recast/fltk/build/Debug/FL/fl_config.h
 /mnt/data/projects/recast/ndi-rist-encoder/ndi-rist-encoder.h
 /usr/include/c++/13.1.1/iostream
 /usr/include/c++/13.1.1/bits/requires_hosted.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.1.1/pstl/pstl_config.h
 /usr/include/c++/13.1.1/ostream
 /usr/include/c++/13.1.1/ios
 /usr/include/c++/13.1.1/iosfwd
 /usr/include/c++/13.1.1/bits/stringfwd.h
 /usr/include/c++/13.1.1/bits/memoryfwd.h
 /usr/include/c++/13.1.1/bits/postypes.h
 /usr/include/c++/13.1.1/cwchar
 /usr/include/wchar.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/c++/13.1.1/exception
 /usr/include/c++/13.1.1/bits/exception.h
 /usr/include/c++/13.1.1/bits/exception_ptr.h
 /usr/include/c++/13.1.1/bits/exception_defines.h
 /usr/include/c++/13.1.1/bits/cxxabi_init_exception.h
 /usr/include/c++/13.1.1/typeinfo
 /usr/include/c++/13.1.1/bits/hash_bytes.h
 /usr/include/c++/13.1.1/new
 /usr/include/c++/13.1.1/bits/move.h
 /usr/include/c++/13.1.1/type_traits
 /usr/include/c++/13.1.1/bits/nested_exception.h
 /usr/include/c++/13.1.1/bits/char_traits.h
 /usr/include/c++/13.1.1/compare
 /usr/include/c++/13.1.1/concepts
 /usr/include/c++/13.1.1/bits/stl_construct.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.1.1/bits/iterator_concepts.h
 /usr/include/c++/13.1.1/bits/ptr_traits.h
 /usr/include/c++/13.1.1/bits/ranges_cmp.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.1.1/bits/concept_check.h
 /usr/include/c++/13.1.1/debug/assertions.h
 /usr/include/c++/13.1.1/bits/localefwd.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/13.1.1/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/13.1.1/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/13.1.1/bits/ios_base.h
 /usr/include/c++/13.1.1/ext/atomicity.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/13.1.1/bits/locale_classes.h
 /usr/include/c++/13.1.1/string
 /usr/include/c++/13.1.1/bits/allocator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/13.1.1/bits/new_allocator.h
 /usr/include/c++/13.1.1/bits/functexcept.h
 /usr/include/c++/13.1.1/bits/cpp_type_traits.h
 /usr/include/c++/13.1.1/bits/ostream_insert.h
 /usr/include/c++/13.1.1/bits/cxxabi_forced.h
 /usr/include/c++/13.1.1/bits/stl_iterator.h
 /usr/include/c++/13.1.1/ext/type_traits.h
 /usr/include/c++/13.1.1/bits/stl_function.h
 /usr/include/c++/13.1.1/backward/binders.h
 /usr/include/c++/13.1.1/ext/numeric_traits.h
 /usr/include/c++/13.1.1/bits/stl_algobase.h
 /usr/include/c++/13.1.1/bits/stl_pair.h
 /usr/include/c++/13.1.1/bits/utility.h
 /usr/include/c++/13.1.1/debug/debug.h
 /usr/include/c++/13.1.1/bits/predefined_ops.h
 /usr/include/c++/13.1.1/bit
 /usr/include/c++/13.1.1/bits/refwrap.h
 /usr/include/c++/13.1.1/bits/invoke.h
 /usr/include/c++/13.1.1/bits/range_access.h
 /usr/include/c++/13.1.1/initializer_list
 /usr/include/c++/13.1.1/bits/basic_string.h
 /usr/include/c++/13.1.1/ext/alloc_traits.h
 /usr/include/c++/13.1.1/bits/alloc_traits.h
 /usr/include/c++/13.1.1/string_view
 /usr/include/c++/13.1.1/bits/functional_hash.h
 /usr/include/c++/13.1.1/bits/ranges_base.h
 /usr/include/c++/13.1.1/bits/max_size_type.h
 /usr/include/c++/13.1.1/numbers
 /usr/include/c++/13.1.1/bits/string_view.tcc
 /usr/include/c++/13.1.1/ext/string_conversions.h
 /usr/include/c++/13.1.1/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/13.1.1/bits/std_abs.h
 /usr/include/c++/13.1.1/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/c++/13.1.1/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/13.1.1/bits/charconv.h
 /usr/include/c++/13.1.1/bits/basic_string.tcc
 /usr/include/c++/13.1.1/bits/memory_resource.h
 /usr/include/c++/13.1.1/cstddef
 /usr/include/c++/13.1.1/bits/uses_allocator.h
 /usr/include/c++/13.1.1/bits/uses_allocator_args.h
 /usr/include/c++/13.1.1/tuple
 /usr/include/c++/13.1.1/bits/ranges_util.h
 /usr/include/c++/13.1.1/bits/locale_classes.tcc
 /usr/include/c++/13.1.1/system_error
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/13.1.1/stdexcept
 /usr/include/c++/13.1.1/streambuf
 /usr/include/c++/13.1.1/bits/streambuf.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.h
 /usr/include/c++/13.1.1/bits/locale_facets.h
 /usr/include/c++/13.1.1/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/13.1.1/bits/streambuf_iterator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/13.1.1/bits/locale_facets.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.tcc
 /usr/include/c++/13.1.1/bits/ostream.tcc
 /usr/include/c++/13.1.1/istream
 /usr/include/c++/13.1.1/bits/istream.tcc
 /mnt/data/projects/recast/ndi-rist-encoder/ristwrap/RISTNet.h
 /mnt/data/projects/recast/ndi-rist-encoder/ristwrap/rist/include/librist/librist.h
 /mnt/data/projects/recast/ndi-rist-encoder/ristwrap/rist/include/librist/common.h
 /mnt/data/projects/recast/ndi-rist-encoder/ristwrap/rist/include/librist/headers.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/13.1.1/stdlib.h
 /mnt/data/projects/recast/ndi-rist-encoder/ristwrap/rist/include/librist/logging.h
 /mnt/data/projects/recast/ndi-rist-encoder/ristwrap/rist/build/include/librist/version.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/c++/13.1.1/any
 /usr/include/c++/13.1.1/vector
 /usr/include/c++/13.1.1/bits/stl_uninitialized.h
 /usr/include/c++/13.1.1/bits/stl_vector.h
 /usr/include/c++/13.1.1/bits/stl_bvector.h
 /usr/include/c++/13.1.1/bits/vector.tcc
 /usr/include/c++/13.1.1/sstream
 /usr/include/c++/13.1.1/bits/sstream.tcc
 /usr/include/c++/13.1.1/memory
 /usr/include/c++/13.1.1/bits/stl_tempbuf.h
 /usr/include/c++/13.1.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/13.1.1/bits/align.h
 /usr/include/c++/13.1.1/bits/unique_ptr.h
 /usr/include/c++/13.1.1/bits/shared_ptr.h
 /usr/include/c++/13.1.1/bits/shared_ptr_base.h
 /usr/include/c++/13.1.1/bits/allocated_ptr.h
 /usr/include/c++/13.1.1/ext/aligned_buffer.h
 /usr/include/c++/13.1.1/ext/concurrence.h
 /usr/include/c++/13.1.1/bits/shared_ptr_atomic.h
 /usr/include/c++/13.1.1/bits/atomic_base.h
 /usr/include/c++/13.1.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/13.1.1/bits/atomic_wait.h
 /usr/include/c++/13.1.1/climits
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/include/syscall.h
 /usr/include/sys/syscall.h
 /usr/include/asm/unistd.h
 /usr/include/asm/unistd_64.h
 /usr/include/bits/syscall.h
 /usr/include/c++/13.1.1/bits/std_mutex.h
 /usr/include/c++/13.1.1/backward/auto_ptr.h
 /usr/include/c++/13.1.1/bits/ranges_uninitialized.h
 /usr/include/c++/13.1.1/bits/ranges_algobase.h
 /usr/include/c++/13.1.1/pstl/glue_memory_defs.h
 /usr/include/c++/13.1.1/pstl/execution_defs.h
 /usr/include/c++/13.1.1/atomic
 /usr/include/c++/13.1.1/map
 /usr/include/c++/13.1.1/bits/stl_tree.h
 /usr/include/c++/13.1.1/bits/node_handle.h
 /usr/include/c++/13.1.1/bits/stl_map.h
 /usr/include/c++/13.1.1/bits/stl_multimap.h
 /usr/include/c++/13.1.1/bits/erase_if.h
 /usr/include/c++/13.1.1/functional
 /usr/include/c++/13.1.1/bits/std_function.h
 /usr/include/c++/13.1.1/unordered_map
 /usr/include/c++/13.1.1/bits/unordered_map.h
 /usr/include/c++/13.1.1/bits/hashtable.h
 /usr/include/c++/13.1.1/bits/hashtable_policy.h
 /usr/include/c++/13.1.1/bits/enable_special_members.h
 /usr/include/c++/13.1.1/array
 /usr/include/c++/13.1.1/bits/stl_algo.h
 /usr/include/c++/13.1.1/bits/algorithmfwd.h
 /usr/include/c++/13.1.1/bits/stl_heap.h
 /usr/include/c++/13.1.1/bits/uniform_int_dist.h
 /usr/include/c++/13.1.1/mutex
 /usr/include/c++/13.1.1/bits/chrono.h
 /usr/include/c++/13.1.1/ratio
 /usr/include/c++/13.1.1/cstdint
 /usr/include/c++/13.1.1/limits
 /usr/include/c++/13.1.1/ctime
 /usr/include/c++/13.1.1/bits/parse_numbers.h
 /usr/include/c++/13.1.1/bits/unique_lock.h
 /usr/include/arpa/inet.h
 /usr/include/netinet/in.h
 /usr/include/sys/socket.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/sockaddr.h
 /usr/include/asm/socket.h
 /usr/include/asm-generic/socket.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm/sockios.h
 /usr/include/asm-generic/sockios.h
 /usr/include/bits/types/struct_osockaddr.h
 /usr/include/bits/in.h
 /mnt/data/projects/recast/ndi-rist-encoder/UserInterface.h
 /mnt/data/projects/recast/fltk/FL/Fl.H
 /mnt/data/projects/recast/fltk/FL/Fl_Export.H
 /mnt/data/projects/recast/fltk/FL/platform_types.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/bits/dirent_ext.h
 /mnt/data/projects/recast/fltk/FL/fl_casts.H
 /mnt/data/projects/recast/fltk/FL/fl_utf8.h
 /mnt/data/projects/recast/fltk/FL/Fl_Export.H
 /mnt/data/projects/recast/fltk/FL/fl_types.h
 /mnt/data/projects/recast/fltk/FL/fl_attr.h
 /usr/include/sys/stat.h
 /usr/include/bits/stat.h
 /usr/include/bits/struct_stat.h
 /usr/include/bits/statx.h
 /usr/include/linux/stat.h
 /usr/include/linux/types.h
 /usr/include/asm/types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/bits/statx-generic.h
 /usr/include/bits/types/struct_statx_timestamp.h
 /usr/include/bits/types/struct_statx.h
 /mnt/data/projects/recast/fltk/FL/Enumerations.H
 /mnt/data/projects/recast/fltk/FL/Fl_Double_Window.H
 /mnt/data/projects/recast/fltk/FL/Fl_Window.H
 /mnt/data/projects/recast/fltk/FL/Fl_Group.H
 /mnt/data/projects/recast/fltk/FL/Fl_Widget.H
 /mnt/data/projects/recast/fltk/FL/Fl.H
 /mnt/data/projects/recast/fltk/FL/Fl_Bitmap.H
 /mnt/data/projects/recast/fltk/FL/Fl_Image.H
 /mnt/data/projects/recast/fltk/FL/Fl_Button.H
 /mnt/data/projects/recast/fltk/FL/Fl_Choice.H
 /mnt/data/projects/recast/fltk/FL/Fl_Menu_.H
 /mnt/data/projects/recast/fltk/FL/Fl_Menu_Item.H
 /mnt/data/projects/recast/fltk/FL/Fl_Input.H
 /mnt/data/projects/recast/fltk/FL/Fl_Input_.H
 /mnt/data/projects/recast/fltk/FL/Fl_Text_Display.H
 /mnt/data/projects/recast/fltk/FL/fl_draw.H
 /mnt/data/projects/recast/fltk/FL/Enumerations.H
 /mnt/data/projects/recast/fltk/FL/Fl_Graphics_Driver.H
 /mnt/data/projects/recast/fltk/FL/Fl_Device.H
 /mnt/data/projects/recast/fltk/FL/Fl_Plugin.H
 /mnt/data/projects/recast/fltk/FL/Fl_Preferences.H
 /mnt/data/projects/recast/fltk/FL/Fl_Image.H
 /mnt/data/projects/recast/fltk/FL/Fl_Pixmap.H
 /mnt/data/projects/recast/fltk/FL/Fl_RGB_Image.H
 /mnt/data/projects/recast/fltk/FL/Fl_Rect.H
 /mnt/data/projects/recast/fltk/FL/Fl_Widget.H
 /mnt/data/projects/recast/fltk/FL/Fl_Group.H
 /mnt/data/projects/recast/fltk/FL/Fl_Scrollbar.H
 /mnt/data/projects/recast/fltk/FL/Fl_Slider.H
 /mnt/data/projects/recast/fltk/FL/Fl_Valuator.H
 /mnt/data/projects/recast/fltk/FL/Fl_Text_Buffer.H
 /mnt/data/projects/recast/ndi-rist-encoder/UserInterface.cxx
 /usr/include/c++/13.1.1/chrono
 /usr/include/c++/13.1.1/bits/chrono_io.h
 /usr/include/c++/13.1.1/iomanip
 /usr/include/c++/13.1.1/locale
 /usr/include/c++/13.1.1/bits/locale_facets_nonio.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/libintl.h
 /usr/include/c++/13.1.1/bits/codecvt.h
 /usr/include/c++/13.1.1/bits/locale_facets_nonio.tcc
 /usr/include/c++/13.1.1/bits/locale_conv.h
 /usr/include/c++/13.1.1/bits/quoted_string.h
 /usr/include/c++/13.1.1/format
 /usr/include/c++/13.1.1/charconv
 /usr/include/c++/13.1.1/optional
 /usr/include/c++/13.1.1/span
 /usr/include/c++/13.1.1/variant
 /usr/include/c++/13.1.1/thread
 /usr/include/c++/13.1.1/stop_token
 /usr/include/c++/13.1.1/bits/std_thread.h
 /usr/include/c++/13.1.1/semaphore
 /usr/include/c++/13.1.1/bits/semaphore_base.h
 /usr/include/c++/13.1.1/bits/atomic_timed_wait.h
 /usr/include/c++/13.1.1/bits/this_thread_sleep.h
 /usr/include/sys/time.h
 /usr/include/semaphore.h
 /usr/include/bits/semaphore.h
 /mnt/data/projects/recast/ndi-rist-encoder/fmt/include/fmt/core.h
 /usr/include/c++/13.1.1/cstring
 /usr/include/c++/13.1.1/iterator
 /usr/include/c++/13.1.1/bits/stream_iterator.h
 /mnt/data/projects/recast/ndi-rist-encoder/threads.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/glib-visibility.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/glib-typeof.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum-generic.h
 /usr/include/bits/signum-arch.h
 /usr/include/bits/types/sig_atomic_t.h
 /usr/include/bits/types/siginfo_t.h
 /usr/include/bits/types/__sigval_t.h
 /usr/include/bits/siginfo-arch.h
 /usr/include/bits/siginfo-consts.h
 /usr/include/bits/siginfo-consts-arch.h
 /usr/include/bits/types/sigval_t.h
 /usr/include/bits/types/sigevent_t.h
 /usr/include/bits/sigevent-consts.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/types/stack_t.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigstksz.h
 /usr/include/bits/ss_flags.h
 /usr/include/bits/types/struct_sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/signal_ext.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpathbuf.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gstrvbuilder.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gobject-visibility.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gbindinggroup.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-enumtypes.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignalgroup.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h

CMakeFiles/ndi_rist_encoder.dir/ristsender.c.o
 /mnt/data/projects/recast/ndi-rist-encoder/ristsender.c
 /usr/include/stdc-predef.h

